version: 2.1

workflows:
  catkin-make:
    jobs:
      - catkin-make-test

jobs:
  catkin-make-test:  
    docker:
      - image: kuolunwang/dlp:project
    steps:
      - checkout
      - run:
          name: cake make
          command:
            git submodule update --init --recursive
            source /opt/ros/noetic/setup.bash 
            source catkin_make.sh
